[mypy]
ignore_missing_imports = true
check_untyped_defs = true
plugins = pydantic.mypy
exclude = (?x)(
    ^external.*$
    | human_eval_exec\.py$
    | human_eval_gen\.py$
    | reddit_bias_code.*$
  )

[mypy-src.*.fastchat.*]
ignore_errors = true

[mypy-llm_rules]
ignore_errors = true

[mypy-safecoder]
ignore_errors = true

[mypy-scripts]
ignore_errors = true

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
